{
  "name": "hjkot1",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "ทางเ ข้าUF AB ET16 8ทางเ ข้าUF AB ET16 8เป็ นช่อ งทา งกา รทำทุ นและได้ กำไ รเป็ นอย่า งมา กกับ เว็พ นันออ นไล น์ที่มีระบ บฝา กถอ นAut oดีที่สุ ด",
  "keywords": [
    "ทา งเ ข้าUF AB ET16 8",
    "uf ab etเ ข้า สู่ระบ บ",
    "ทางเ ข้าuf abe t16 8มื อถือ"
  ],
  "repository": "https://github.com/cemsxemen18/hjkot1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
